<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pQB-hO-BiQ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="QRCodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QbJ-pu-fet">
                                <rect key="frame" x="95" y="336" width="224" height="224"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QbJ-pu-fet" secondAttribute="height" multiplier="1:1" id="cUB-Zv-sYp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpv-te-1pC">
                                <rect key="frame" x="189.5" y="632" width="35" height="30"/>
                                <state key="normal" title="Scan"/>
                                <connections>
                                    <action selector="scan:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75k-eL-vIC"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="QbJ-pu-fet" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="AcY-eR-U9u"/>
                            <constraint firstItem="QbJ-pu-fet" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D1i-lh-S9Y"/>
                            <constraint firstItem="jpv-te-1pC" firstAttribute="top" secondItem="QbJ-pu-fet" secondAttribute="bottom" constant="72" id="PuX-u1-wJN"/>
                            <constraint firstItem="QbJ-pu-fet" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="fTY-NR-Pgi"/>
                            <constraint firstItem="jpv-te-1pC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ra7-Z3-YlH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dhT-YD-k7S"/>
                    <connections>
                        <outlet property="iv" destination="QbJ-pu-fet" id="F1o-DA-oUb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="128.57142857142856"/>
        </scene>
        <!--ScannerVC-->
        <scene sceneID="PzG-oS-qhC">
            <objects>
                <viewController storyboardIdentifier="ScannerVC" id="zJ4-WC-xaU" customClass="ScannerVC" customModule="QRCodeGenerator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D3f-eP-CgS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pX9-zD-odc" customClass="QRCodeScannerView" customModule="QRCodeGenerator" customModuleProvider="target">
                                <rect key="frame" x="16" y="60" width="382" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="pX9-zD-odc" secondAttribute="height" multiplier="382:443" id="vxw-sb-rX3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ky9-EP-sk3" firstAttribute="trailing" secondItem="pX9-zD-odc" secondAttribute="trailing" constant="16" id="45P-g1-kr2"/>
                            <constraint firstItem="pX9-zD-odc" firstAttribute="leading" secondItem="ky9-EP-sk3" secondAttribute="leading" constant="16" id="94O-dj-pjp"/>
                            <constraint firstItem="pX9-zD-odc" firstAttribute="top" secondItem="ky9-EP-sk3" secondAttribute="top" constant="16" id="DUc-fK-peL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ky9-EP-sk3"/>
                    </view>
                    <connections>
                        <outlet property="scanner" destination="pX9-zD-odc" id="NMh-2b-YPt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O5C-Ho-QSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1759.4202898550725" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xo8-2i-Yiw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pQB-hO-BiQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GCw-QP-Alf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iau-Jl-r8d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vY-uN-uYp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="128.57142857142856"/>
        </scene>
    </scenes>
</document>
